﻿*{margin: 0; padding:0px; list-style:none; outline:none; border:0; font-style:normal; font-weight:normal;}
html{width: 100%; height: 100%;-webkit-text-size-adjust:none; }
body{width: 100%; height: 100%;-webkit-tap-highlight-color:rgba(255,255,255,0); font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;}
ul,li{ list-style: none;}
img{ border: 0px;display: block;}
a{ text-decoration: none;}
input[type="button"],input[type="submit"],input[type="reset"],input[type="tel"],input[type="text"],button,textarea{-webkit-appearance:none;}
strong{font-weight:bold;}

/**/
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font17{font-size: 17px;}
.font18{font-size: 18px;}
.font20{font-size: 20px;}
/*.colorf{color: #fff;}
.color3{color: #333;}
.colra{color: #808080;}
.colrb{color: #c8c8c8;}
.colrc{color: #ff7e00;}
.colrd{color: #e30c01;}
.colre{color: #b3b3b3;}*/

.center{text-align: center;}
.mart10{margin-top: 10px;}
.mart12{margin-top:12px;}
.mart5{margin-top:5px;}
.auto{overflow: auto;}
.left{float: left;}
.right{float: right;}
.block{display: block;}
.none{display: none;}
.clear{clear: both;}

/*去除手机点击后背景框*/
a,span{
	-webkit-tap-highlight-color:transparent;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}
input,select,label{
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
select{
	background-color:transparent;
	-webkit-appearance: none;
}