﻿/*公用*/
*{
	box-sizing:border-box;
}
body{
	background:#f2f2f2;
}
a,img{
	display:block;
}
i{
	display:inline-block;
}
.colorf{color:#fff;}
.color3{color:#333;}
.colra{color:#808080;}
.colrb{color:#c8c8c8;}
.colrc{color:#ff7e00;}/*橙色*/
.colrd{color:#ff4e1c;}/*橙红色*/
.colrf{color:#fca230;}/*浅橙色*/
.colre{color:#b3b3b3;}/*边*/
.colrg{color:#238fd8;}/* 蓝色 */
.colrh{color:#ff6161;}/*西瓜红*/
.colri{color:#a4d23e}/*浅绿*/
.indexList_img{
	height:auto;
	width:100%;
}
.marginT10{
	margin-top:10px;
}
.marginT20{
	margin-top:20px;
}
.article{
	margin:0 auto;
	max-width:640px;
	width:100%;
	overflow:hidden;
}
/*首页*/
.header{
	height:auto;
	padding:5px 0;
	overflow:hidden;
	position:absolute;
	top:0;
	width:100%;
	z-index:11;
	max-width:640px;
}
.header1{
	background:#fff;
	height:auto;
	padding:5px 0;
	overflow:hidden;
	position:fixed;
	top:0;
	width:100%;
	z-index:12;
	max-width:640px;
}
.header_box,.header_box_f{
	margin:0 auto;
	width:94%;
	overflow:hidden;
	position:relative;
}
.header_l{
	width:19%;
}
.header_l img{
	margin-top:4px;
	height:auto;
	width:45.5px;
}
.header_r{
	background-image:url(/static/images/index_user.png);
	background-repeat:no-repeat;
	background-position:center right;
	background-size:18px 22px;
	height:34px;
	width:11%;
}
.header_r_user{
	background-image:url(/static/images/index_usery.png);
}
.index_form{
	float:left;
	width:70%;
}
.index_search{
	background:url(/static/images/searchicon.png) no-repeat 12px center #fff;
	background-size:13.5px 14px;
	border-radius:3px;
	color:#b2b2b2;
	height:34px;
	width:100%;
	padding-left:35px;
	-webkit-appearance:none;
}
.index_search_gray{
	background:url(/static/images/searchicon.png) no-repeat 12px center #f2f2f2;
	background-size:13.5px 14px;
}
::-webkit-input-placeholder{color:#b2b2b2;}
:-moz-placeholder{color:#b2b2b2;}
::-moz-placeholder{color:#b2b2b2;}
:-ms-input-placeholder{color:#b2b2b2;}
/*轮播图*/
.focus{
	/* max-height:160px; */
	width:100%;
}
.navList,.moduleList,.subjectList,.specialList{
	background:#fff;
	margin-bottom:10px;
}

/*nav*/
.navList ul{
	padding:15px 1.8%;
	overflow:hidden;
}
.navList ul li{
	height:63px;
	float:left;
	line-height:100%;
	height:auto;
	width:20%;
	text-align:center;
}
.index_nav{
	display:block;
	margin:0 auto 10px;
	height:45px;
	width:45px;
}
.navP{
	font-size:12px;
}
/* 模块nav */
.module_t{
	overflow:hidden;
}
.module_t1{
	overflow:hidden;
	height:100%;
	width:100%;
}
.module_t li a{
	height:100%;
	width:100%;
}
.li_first{
	border-right:1px solid #f2f2f2;
	float:left;
	height:140px;
	width:37%;
	position:relative;
}
.li_first1{
border-right:1px solid #f2f2f2;
	float:left;
	width:50%;
}
.index_img{
	height:auto;
	width:100%;
}
.index_img1{
	height:100%;
	width:100%;
}
.index_img2{
	height:auto;
	width:100%;
}
.index_img3{
	margin:8px auto 0;
	height:auto;
	width:47%;
}
.index_img4{
 width: 100%;
}
.li_second{
border-top:1px solid #f2f2f2;
	float:right;
	height:70px;
	width:63%;
}
.li_second1{
	float:right;
	width:50%;
}
.module_b{
	overflow:hidden;
}
.module_b li{
	border-right:1px solid #f2f2f2;
	float:left;
	width:33.33333%;
}
.module_b li:last-child{
	border:0;
}

/* 今日特价 */
.more{
	height:51px;
	line-height:51px;
}
.h1_tit{
	font-size:16px;
}
.h1_tit i{
	background-size:cover;
	float:left;
	margin:16px 5px 0 0;
	height:18px;
	width:18px;
}
i.hot{
	background-position:0 0;
}
i.tall{
	background-position:0 -18px;
}
i.buy{
	background-position:0 -36px;
}
i.special{
	background-position:0 -54px;
}
.h2_tit{
	/*background:url(/static/images/more.png) no-repeat right center;*/
	background-size:7px 12.5px;
	font-size:12px;
	padding-right:13px;
}
.specialList,.subjectList{
	padding:0 4.7%;
}
.specialList ul,.subjectList ul{
	overflow:hidden;
	width:100%;
}
.specialList ul li{
	border:1px solid #f2f2f2;
	float:left;
	margin:0 3% 10px 0;
	width:31%;
	padding-bottom:12px;
}
.specialList ul li:nth-child(3){
	margin-right:0;
}
.specialList ul li:nth-child(6){
	margin-right:0;
}
.span_b{
	line-height:100%;
	text-align:center;
}
.span_b p{
	margin:0 auto;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:85%;
}
.span_b p:first-child{
	font-size:14px;
	margin:12px auto 5px;
}
.span_b p:last-child{
	font-size:12px;
}


/* 热门线路 */
.subjectList ul li{
	border-radius:3px 3px 0 0;
	margin:0 auto 5px;
	line-height:100%;
	overflow:hidden;
	padding-bottom:13px;
}
.subjectList ul li img{
	border-radius:3px 3px 0 0;
}
.hot_top{
	width:100%;
	position:relative;
	/* qilitian20160420*/
	height: auto;
	overflow: hidden;	
}
/* qilitian20160420 added 290-300*/
.hot_top img:first-child{
	position: relative;
	width: 100%;	
}
.hot_top img{
	position: absolute;
	top: 0;
	left: 0;
	display: block;	
}
.span_type{
	border-radius:3px 0 0 0;
	color:#fff;
	font-size:12px;
	left:0;
	width:auto;
	position:absolute;
	padding:7px 0;
	top:0;
	width:17%;
	text-align:center;
}
.deepblue{
	background:#238fd8;
}
.blue{
	background:#32b2df;
}
.orange{
	background:#ff7e00;
}
.green{
	background:#18c0a7;
}
.span_price{
	background:#fff;
	color:#ff7e00;
	font-size:11px;
	margin-top:8px;
}
.hot_bot{
	font-size:14px;
	display:-webkit-box;
	max-height:32px;
	margin-top:8px;
	/*overflow:hidden;*/
	text-overflow:ellipsis;
	/*width:68.8%;*/
	width:75%;
	-webkit-line-clamp:2;
	-webkit-box-orient:vertical;
}

@media only screen and (min-width:241px){
	.li_first{
		height:241px;
	}
	.li_second{
		height:120px;
	}
}

@media only screen and (max-width:241px){
	.li_first{
		height:181px;
	}
	.li_second{
		height:90.5px;
	}
}
@media only screen and (max-width:397px){
	.li_first{
		height:164px;
	}
	.li_second{
		height:82px;
	}
}
@media only screen and (max-width:320px){
	.li_first{
		height:140px;
	}
	.li_second{
		height:70px;
	}
}
